.login-row {
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-size: cover;

  .login-form {
    background: #F3F9F9;
    border-radius: 18px;

    .input {
      width: 300px;
      size: 18px;

      .anticon-close-circle {
        cursor: pointer;
        color: #ccc;
        transition: color 0.3s;
        font-size: 12px;
      }

      .anticon-close-circle:hover {
        color: #999;
      }

      .anticon-close-circle:active {
        color: #666;
      }
    }

    .btn-login {
      width: 300px;
    }
  }
}
