.ant-layout-header {
  top: 0;
  right: 0;
  //height: 64px;
  //padding: 25px;
  z-index: 150;
  background: #fff;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .3), 0 0 6px 2px rgba(0, 0, 0, .15);
}

.header-icon {
  margin: 0 15px;

  i {
    font-size: 20px;
  }
}
