.ant-layout-sider {
  height: 100%;
  width: 300px;
}

.ant-layout-logo {
  width: 200px;
  height: 64px;
  color: #108ee9;
  display: table-cell;
  vertical-align: middle;

  .logo-container {
    width: 150px;
    margin: 0 auto;

    img {
      width: 40px;
      height: 40px;
      margin-right: 12px;
      margin-top: 12px;
    }

    span {
      float: right;
      margin-top: 20px;
      font-size: 16px;
      font-family: Raleway, Hiragino Sans GB, sans-serif;
      text-transform: uppercase;
    }
  }
}
